<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InvestPlan - About</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/about.css">
</head>
<body>
    <header>
        <div class="wrap">
            <div class="logo">
                <a href="./index.html">
                    <img src="./img/gI_124266_InvestPlan Logo.png" alt="logo image">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li class="active"><a href="./about.html">About Us</a></li>
                    <li><a href="./partnership.html">Partnership</a></li>
                    <li><a href="./news.html">News</a></li>
                    <li><a href="./faq.html">Faq</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="./login.html">Login</a></li>
                </ul>
            </nav>
            <div class="btn">
                <a href="./register.html">Create&nbsp;<span>Account</span></a>
            </div>
        </div>
    </header>

    <section id="sub_bg">
        <div class="cloud"></div>
    </section>


    
</body>
</html>