<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>InvestPlan - Main</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <div class="wrap">
            <div class="logo">
                <a href="./index.html">
                    <img src="./img/gI_124266_InvestPlan Logo.png" alt="logo image">
                </a>
            </div>
            <nav>
                <ul>
                    <li class="active"><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./partnership.html">Partnership</a></li>
                    <li><a href="./news.html">News</a></li>
                    <li><a href="./faq.html">Faq</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="./login.html">Login</a></li>
                </ul>
            </nav>
            <div class="btn">
                <a href="./register.html">Create&nbsp;<span>Account</span></a>
            </div>
        </div>
    </header>

    <section id="sec_01">
        <div class="cloud">
            <div class="title_group">
                <p>CREATE A BRIGHT FUTURE</p>
                <h1><span>I</span>nvest<span>P</span>lan</h1>
                <ul>
                    <li><a href="">registration</a></li>
                    <li><a href="">login account</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section id="sec_02">
        <div class="wrap">
            <div class="cont_box">
                <div class="img_part"></div>
                <h3>What is a “InvestPlan”?</h3>
                <p>A InvestPlan group is an organization that builds or buys a group of properties and then sells them to investors as rental properties.</p>
            </div>
            <div class="cont_box">
                <div class="img_part"></div>
                <h3>BREAKING DOWN “InvestPlan”</h3>
                <p>These groups provide a service for rental properties that is similar to mutual funds in that investors can reap some of the benefits of owning rental properties without having to manage them.</p>
            </div>
            <div class="cont_box">
                <div class="img_part"></div>
                <h3>Incredible Strategy & Analisys</h3>
                <p>In exchange for finding tenants, handling maintenance and other responsibilities, the organization receives a portion of the investors' monthly rent proceeds.</p>
            </div>
        </div>
    </section>

    <!--
        #1. position으로 중앙 위치시키기
        #2. display:table; display:table-cell;
    -->
    <section id="sec_03">
        <div class="dark">
            <div class="table_center">
                <h2>InvestPlan perspectives on starting to invest</h2>
                <a href="#">+ Detail More</a>
            </div>
        </div>
    </section>

    <section id="sec_04">
        <div class="wrap">
            <div class="title">
                <p>Our Branches</p>
            </div>
            <div class="menu">
                <div class="img_box">
                    <div class="img">
                        <div></div>
                    </div>
                    <h2>Newyork in USA</h2>
                    <p>Our vision is to be one of the most 
                    trusted providers of investment 
                    management expertise and 
                    long-term financial security.</p>
                    <a href="#"><img src="./img/arrow_right.png" alt="오른쪽"></a>
                </div>
                <div class="img_box">
                    <div class="img">
                        <div></div>
                    </div>
                    <h2>Newyork in USA</h2>
                    <p>Our vision is to be one of the most 
                    trusted providers of investment 
                    management expertise and 
                    long-term financial security.</p>
                    <a href="#"><img src="./img/arrow_right.png" alt="오른쪽"></a>
                </div>
                <div class="img_box">
                    <div class="img">
                        <div></div>
                    </div>
                    <h2>Newyork in USA</h2>
                    <p>Our vision is to be one of the most 
                    trusted providers of investment 
                    management expertise and 
                    long-term financial security.</p>
                    <a href="#"><img src="./img/arrow_right.png" alt="오른쪽"></a>
                </div>
                <div class="img_box">
                    <div class="img">
                        <div></div>
                    </div>
                    <h2>Newyork in USA</h2>
                    <p>Our vision is to be one of the most 
                    trusted providers of investment 
                    management expertise and 
                    long-term financial security.</p>
                    <a href="#"><img src="./img/arrow_right.png" alt="오른쪽"></a>
                </div>
            </div>
            <div class="buttom">
                <a href="#"><img src="./img/paysys-icon.png" alt=""></a>
            </div>
        </div>
    </section>

    <section id="sec_05">
       <div class="dark">
            <div class="wrap">
                <div class="title">
                    <p>Our Investment Managers</p>
                </div>
                <div class="logo_part">
                   <ul>
                        <li><a href="#"><img src="./img/m_01.jpg" alt=""></a></li>
                        <li><a href="#"><img src="./img/m_02.jpg" alt=""></a></li>
                        <li><a href="#"><img src="./img/m_03.jpg" alt=""></a></li>
                        <li><a href="#"><img src="./img/m_04.jpg" alt=""></a></li>
                        <li><a href="#"><img src="./img/m_05.jpg" alt=""></a></li>
                        <li><a href="#"><img src="./img/m_06.jpg" alt=""></a></li>
                        <li><a href="#"><img src="./img/m_07.jpg" alt=""></a></li>
                        <li><a href="#"><img src="./img/m_08.jpg" alt=""></a></li>
                        <li><a href="#"><img src="./img/m_09.jpg" alt=""></a></li>
                        <li><a href="#"><img src="./img/m_10.jpg" alt=""></a></li>
                </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="wrap">
            <div class="info">
                <p>PO Box 4668, New York, NY 10163-4668, US </p>
                <p> Mail scanning Cloud storage Full-text search Check deposit Bill pay</p>
                <p> Copyrights © 2021. InvestPlan. All Rights Reserved.</p>
            </div>
        </div>
    </footer>


</body>
</html>